file.upload.path=pds_upload
file.upload.path.test=D:\\lec\\workspace\\project_ws\\sisproj\\src\\main\\webapp\\pds_upload
empImageFile.upload.path=emp_images
empImageFile.upload.path.test=D:\\lec\\workspace\\project_ws\\sisproj\\src\\main\\webapp\\emp_images
confirm.attachfile.path=attachfile
confirm.attachfile.path.test=C:\\Users\\chulee\\Documents\\git\\sisproj\\sisproj\\src\\main\\webapp\\attachfile
confirm.user_sign.path=user_sign
confirm.user_sign.path.test=C:\\Users\\chulee\\Documents\\git\\sisproj\\sisproj\\src\\main\\webapp\\user_sign
notifile.upload.path=pds_upload_noti
notifile.upload.path.test=D:\\project_ws\\sisproj\\src\\main\\webapp\\pds_upload_noti

newsImageFile.upload.path=news_images
#newsImageFile.upload.path.test=C:\\Users\\java\\git\\finalproj\\src\\main\\webapp\\news_images
newsImageFile.upload.path.test=C:\\Users\\SeongGyu\\Desktop\\sisprojworkspace\\finalfroj\\sisproj\\src\\main\\webapp\\news_images
file.upload.type=test
#file.upload.type=deploy

