file.upload.path=pds_upload
file.upload.path.test=D:\\lec\\workspace\\project_ws\\sisproj\\src\\main\\webapp\\resources\\pds_upload
empImageFile.upload.path=emp_images
empImageFile.upload.path.test=D:\\lec\\workspace\\project_ws\\sisproj\\src\\main\\webapp\\resources\\emp_images

file.upload.type=test
#file.upload.type=deploy

